build/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./favicon.ico" type="image/x-icon"><title>Test Dev</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><link href="./index.css" rel="stylesheet"></head><body><div class="wrapper"><div class="overlay --hide"></div><div class="modal --hide"><div class="modal__wrap"><div class="modal__close js_btn-close"></div><div class="modal__wrap-form"><div class="modal__title"><span><strong style="font-weight: 700;">Получите</strong> программу обучения</span></div><div class="modal__desc"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</span></div><div class="modal__book"></div><form class="modal__form"><label class="modal__label-qualification"><select class="modal__input modal__select" name="qualification"><option value="qualification">Повышение квалификации</option><option value="qualification1">Повышение квалификации1</option><option value="qualification2">Повышение квалификации2</option><option value="qualification3">Повышение квалификации3</option><option value="qualification4">Повышение квалификации4</option></select><i class="modal__icon-select"></i></label><input class="modal__input" name="userName" placeholder="Ваше имя"><input class="modal__input" name="userPhone" placeholder="Ваш номер телефона"><div class="modal__btn-send js__btn-send-form"><span>получить программу</span></div></form></div><div class="modal__wrap-answer-form answer-form --hide"><div class="answer-form__wrap"><div class="answer-form__inner-icon"><i class="answer-form__icon"></i></div><div class="answer-form__title">Ваш заказ принят.</div><div class="answer-form__desc">Ожидайте звонка</div><div class="answer-form__bg-img"></div></div></div></div></div><div class="container"><div class="love love-left js__love-left"></div><div class="love love-right js__love-right"></div><header class="header"><div class="header__logo-inner"><a href="#"><img class="header__logo" src="./assets/images/logo.png" alt="Студия депиляции и массажный кабинет в Бресте"></a><div class="header__subtitle"><p>Студия депиляции и массажный кабинет в Бресте</p></div></div><div class="header__wrap-location"><div class="header__map-icon"></div><div class="header__inner-address"><div class="header__address"><b>Мы находимся в центре:</b> <span>г. Брест, ул. Гоголя, д.65</span></div><div class="header__map-link js__map-link"><span>СМОТРЕТЬ НА КАРТЕ</span><div class="header__map"><script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2e551d607b86624a64ddd6d12b8b3834739982bf394ee4f7bee2112aa2d3bf8e&amp;amp;width=400&amp;amp;height=332&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script></div></div></div></div><div class="header__wrap-contact"><div class="header__inner-contact"><div class="header__inner-icon-contact"><div class="header__icon-contact header__icon-phone"></div></div><div class="header__inner-phone"><div class="header__work-status">Звоните, мы сейчас работаем</div><div class="header__phone"><a href="tel:+375333822499">+375 33 382 24 99</a></div></div></div><div class="header__inner-contact"><div class="header__inner-icon-contact"><div class="header__icon-contact header__icon-clock"></div></div><div class="header__schedule"><span>Пн-Вс <strong>9:00-21:00</strong></span></div></div></div><div class="header__wrap-btn-record"><div class="header__phone-mobile"><a href="tel:+375333822499">+375 33 382 24 99</a></div><div class="header__btn-record js__btn-record"><span>Записаться онлайн</span></div></div><div class="header__wrap-mobile-menu js__btn-menu"></div></header><nav class="menu__wrap"><ul class="menu__list"><a class="menu__link" href="#"><li class="menu__item">Главная</li></a><a class="menu__link" href="#"><li class="menu__item">Шугаринг и депиляция воском</li></a><a class="menu__link" href="#"><li class="menu__item">Антицеллюлитный массаж</li></a><a class="menu__link" href="#"><li class="menu__item">Классический массаж</li></a><a class="menu__link" href="#"><li class="menu__item">Обучение</li></a><a class="menu__link" href="#"><li class="menu__item">Косметика для мастеров</li></a><a class="menu__link" href="#"><li class="menu__item">Статьи</li></a><a class="menu__link" href="#"><li class="menu__item">О студии</li></a><a class="menu__link" href="#"><li class="menu__item">Контакты</li></a></ul></nav><main class="main"><div class="main__wrap"><div class="main__offer"><span>Хотите избавиться от<br><strong>нежелательных волос<br></strong>или нужен сеанс <strong><br>антицеллюлитного массажа?</strong></span></div><div class="main__inner"><div class="main__inner-desc-and-btn"><ul class="main__list"><li class="main__item">депиляция воском и Шугаринг;</li><li class="main__item">профессиональные сертифицированные мастера;</li><li class="main__item">работаем и с женщинами, и с мужчинами;</li><li class="main__item">результат уже после первой процедуры.</li></ul><div class="main__btn-card js__btn-card"><span>получить карту клиента бесплатно</span><div class="main__branch"></div></div></div><div class="main__card"><div class="main__wrap-icon-info"><div class="main__icon-info js__btn-info"></div><div class="main__info-card"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</span></div></div></div></div></div></main><div class="main-next"></div></div></div><script src="./assets/js/index.js"></script></body></html>

index.pug
include ./src/header/header.pug
include ./src/menu/menu.pug
include ./src/modal/modal.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon" href="./images/icon/favicon.ico" type="image/x-icon")
    title Test Dev
    link(rel="stylesheet", href="./index.scss")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
  body
    .wrapper
      .overlay.--hide
      +modal()
      .container
        .love.love-left.js__love-left
        .love.love-right.js__love-right
        +header()
        +menu()
        main.main
          .main__wrap
            .main__offer
              span Хотите избавиться от </br><strong> нежелательных волос</br></strong> или нужен сеанс <strong></br>антицеллюлитного массажа?</strong>
            .main__inner
              .main__inner-desc-and-btn
                ul.main__list
                  each item in ["депиляция воском и Шугаринг;", "профессиональные сертифицированные мастера;", "работаем и с женщинами, и с мужчинами;", "результат уже после первой процедуры."]
                    li.main__item=item
                .main__btn-card.js__btn-card
                  span получить карту клиента бесплатно
                  .main__branch
              .main__card
                .main__wrap-icon-info
                  .main__icon-info.js__btn-info           
                  .main__info-card 
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        
        .main-next
    script(src="/index.js")
